{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Translator": {
    "Key": "",
    "Region": "northeurope",
    "Endpoint": "https://api.cognitive.microsofttranslator.com"
  },

  "Cosmos": {
    "ConnectionString": "",
    "DatabaseName": "TranslatorDb"
  }
}
